
@font-base: 'Open Sans', sans-serif;
@font-size-base: 16px;
@line-height-base: 1.4;


@font-color: #322d2b;
@link-color: #2684cc;

@orange: #f58220;



@container-width: 1024px;
@container-expand: 1280px;
@container-gutter: 10px;



@phone: 767px;
@phone-md: 480px;
@phone-min: 320px;

@tablet: 1024px;
@tablet-min: 768px;

@desktop: 1200px;
@desktop-min: 1025px;


