.advantages {
	margin-left: -2%;
	text-align: center;
	//border-bottom: 2px solid #dadfe4;
	figure {
		display: inline-block;
		vertical-align: top;
		width: 18%;
		margin-left: 2%;
		margin-right: -.25em;
		text-align: center;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 30px;

		p {
			margin: 20px 0;
		}
	}
}

@media screen 
  and (min-width: @tablet-min) 
  and (max-width: @tablet)  {
	.advantages {
		figure {
			width: 31.333%;
		}

	}
}

@media screen 
  and (max-width: @phone)  
  and (min-width: 481px)  {
	.advantages {
		figure {
			width: 48%;
		}

	}
}

@media screen 
  and (max-width: @phone-md) {
	.advantages {

		&-section {
			background-color: #F9F7F7;
		}

		margin-bottom: 30px;
		margin-left: 0;
		figure {
			width: 100%;
			background-color: #fff;
			margin-left: 0;
			margin-right: 0;
			padding: 20px;
			min-height: 100px;
			border: 1px solid #E6E5E5;
			.box-shadow(0 2px 4px -2px #c5bfbf);
			margin-bottom: 0;
			margin-top: 30px;

			p {
				margin-top: 0;
			}
		}

	}
}