.btn {
	display: inline-block;
	font-family: @font-base;
	border: 0px;
	outline: none;
	font-size: 14px;
	text-transform: uppercase;
	min-width: 170px;
	text-align: center;
	background-color: #fff;
	padding: 10px 14px 9px 14px;
	.box-shadow(0 2px 0 #d4d4d4);
	.transition(all .3s ease-in-out);
	cursor: pointer;

	&:hover {
		
	}

	&:active {
		.box-shadow(0 0px 0 #d4d4d4);
		.transform(translateY(2px));
	}

	&-block {
		min-width: 50px;
		display: block;
		width: 100%;
	}

	&-orange {
		font-weight: bold;
		background-color: @orange;
		.box-shadow(0 2px 0 darken(@orange, 10%));
		color: #fff;

		&:hover {
			background-color: lighten(@orange, 5%);
		}

		&:active {
			background-color: darken(@orange, 5%);
		}
	}
}