.form {
	&-hero {
		max-width: 660px;
		margin: 0 auto;
		color: #fff;
	}

	&-inner {
		border: 2px solid #fff;
		border-color: fade(#fff, 50%);
		padding: 15px 30px;
		margin-bottom: 10px;
	}

	&-text {
		font-size: 1.125em;
		margin-bottom: 10px;
	}

	&-row {
		.clearfix();
		margin: 0 -@container-gutter;
	}

	&-col {

		&-12 {
			position: relative;
			min-height: 1px;
			float: left;
			width: 50%;
			padding: 0 @container-gutter;
		}

		&-9 {
			position: relative;
			min-height: 1px;
			float: left;
			width: 37.5%;
			padding: 0 @container-gutter;
		}

		&-6 {
			position: relative;
			min-height: 1px;
			float: left;
			width: 25%;
			padding: 0 @container-gutter;
		}
	}

	&-control {
		width: 100%;
		border: 0;
		outline: none;
		padding: 9px 14px;
		font-size: 13px;
		//margin-bottom: 5px;
		.border-radius(4px);
		.box-shadow(inset 0 1px 5px 0  fade(#000, 24%));
		font-family: @font-base;

		&.error {
			//outline: 2px solid red;
			.box-shadow(0px 0px 2px 1px red);
		}
	}

	&-orange {
		padding: 50px;
		background-color: @orange;
		max-width: 880px;
		margin: auto;
		#gradient >.vertical(#ff9000, #ff7a07);

		.form-control {
			padding: 11px 14px;
		}
	}

	&-map &-inner{
		background-color: #fff;
		padding: 20px 30px;
		margin-bottom: 18px;
	}

	&-map &-title {
		margin-bottom: 20px;
		font-size: 18px;
	}

	&-map &-control {
		margin-bottom: 10px;
	}
}


@media screen  and (max-width: @tablet-min) {

	.form-col-12,
	.form-col-9,
	.form-col-6 {
		width: 100%;
		margin-bottom: 10px;
	}

	.form-orange {
		padding: 40px 15px;
	}
}