
// margins
.PropertyLoop(margin-top, 0, 5, 50, mt);
.PropertyLoop(margin-top, -50, 5, 0, mt);

.PropertyLoop(margin-bottom, 0, 5, 75, mb);
.PropertyLoop(margin-bottom, -50, 5, 0, mb);

// paddings
.PropertyLoop(padding-top, 0, 5, 50, pt);
.PropertyLoop(padding-bottom, 0, 5, 50, pb);


.text {
	&-center {
		text-align: center;
	}

	&-right {
		text-align: right;
	}

	&-left {
		text-align: left;
	}

	&-orange {
		color: @orange;
	}

	&-gray {
		color: #afaeac;
	}
}

.base-shadow {
	.box-shadow(0px 2px 2px  fade(#000, 30%));
}

.hide-base-shadow {
	.box-shadow(0px 2px 2px  fade(#000, 0%));
}

.no-wrap {
	white-space: nowrap;
}

