.hero {
	&-section {
		background-image: url(../img/hero.png);
		background-repeat: no-repeat;
		.background-size(cover);
		padding: 30px 0;
	}
	color: #fff;

	&-text {
		&-md {
			font-size: 1.875em;
			text-transform: uppercase;
			line-height: 1em;
		}

		&-lg {
			text-transform: uppercase;
			font-size: 4.5em;
			line-height: 1.05em;
			font-weight: bold;
		}

		&-sm {
			text-transform: uppercase;
			font-size: 1.125em;
			line-height: 1em;
		}
	}
}