.map {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	background-color: #f1f1f1;
	z-index: 1;
	 
	&-section {
		min-height: 400px;
		position: relative;

		.container {
			position: relative;
			z-index: 11;
		}

		.white-bg {
			background-color: #fff;
			line-height: 1.6;
			padding: 5px;
		}

		.dark-bg {
			background-color: #342c28;
			line-height: 1.6;
			padding: 5px;
			color: #fff;
			display: inline;

			a {
				color: #fff;
			}
		}
	}

	&-content {
		padding-top: 2.5em;
		padding-bottom: 2.5em;

		&-links {
			margin-bottom: 6.8em;
			margin-left: -3%;

			a {
				display: inline-block;
				text-transform: uppercase;
				width: 30.333%;
				margin-left: 3%;
				margin-right: -.25em;
				text-align: center;
				font-size: 2em;
				font-weight: bold;
				color: @font-color;
				text-decoration: none;

				span {
					border-bottom: 3px dotted;
				}

				&:hover {
					color: @orange;

					span {
						//border-bottom-color: transparent;
					}
				}

				&.active {
					color: @orange;

					span {
						border-bottom-color: transparent;
					}
				}
			}
		}
	}

	&-row {
		display: table;
		width: 100%;
		table-layout: fixed;
	}


	&-col {
		display: table-cell;
		vertical-align: top;

		&_sm {
			width: 35%;
		}
	}

	
}

@media screen and (max-width: @tablet)  {
	.map-row {
		display: block;
	}

	.map-col {
		display: block;
		margin-bottom: 30px;
	}

	.map-col_sm {
		max-width: 100%;
		min-width: 320px;
	}

	.map-content-links  {
		a {
			font-size: 16px;
			display: block;
			text-align: left;
			margin-bottom: 10px;
		}
	}
}