.partners {
	&-item {
		height: 100px;
		position: relative;

		img {
			position: absolute;
			max-width: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;

			-webkit-filter: grayscale(100%);
			filter: grayscale(1);
			filter: gray;
			filter: url(~"data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
		}

		&:hover  {

			img {
				filter: url(~"data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    			-webkit-filter: grayscale(0%);
    			filter: grayscale(0);
			}
			
		}
	}

	&-wrapper {
		padding: 0 45px;

		.owl-prev {
			width: 45px;
			height: 45px;
			position: absolute;
			left: -45px;
			top: 50%;
			margin-top: -23px;
			background: url(../img/prev-sm.png) no-repeat center top;
		}

		.owl-next {
			width: 45px;
			height: 45px;
			position: absolute;
			right: -45px;
			top: 50%;
			margin-top: -23px;
			background: url(../img/next-sm.png) no-repeat center top;
		}

		.owl-buttons {
			div {
				.opacity(.5);

				&:hover {
					.opacity(1);
				}
			}
		}
	}
}